$default-font: Tahoma, Geneva, sans-serif
$accent-font: "Comic Sans MS", cursive, sans-serif

$accent: #3949ab
$text: #333

$first: #4caf50
$second: #1976d2
$third: #3f51b5
$fourth: #9c27b0
$fifth: #f44336
$sixth: #ff5722

$slowdown: all 0.3s ease
